*{
    padding: 10;
    margin: 0;
    box-sizing: border-box;
    font-family: 'jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --secound-color: #f75023;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
    
}

.logo img{
    max-width: 100%;
    width: 260px;
    height: 85px;
    
}

.navlist{
    display: flex; 
}

.navlist li{
    position: relative;
}

.navlist a{
    font-size: var(--p-font);
    color: var(--bg-color);
    font-weight: 500;
    padding: 10px 27px;
    transition: ease 0.4s;
}

.navlist a::after{
    content: '';
    position: absolute;
    width: 0% ;
    height: 2px;
    background: var(--secound-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover::after{
    width: 100%;
    transform:  scale(1.1);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.top-btn{
    display: inline-block;
    padding: 9px 20px;
    background: transparent;
    border: 2px solid #f75023;
    border-radius: 30px;
    color: var(--bg-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}

.top-btn:hover{
    transform: scale(1.1);
    background: #f75023;
    border: 2px solid #f75023;
    color: var(--bg-color);
}
section{
    padding: 100px ;
}
.home{
    min-height: 100vh;
    height: 50vh;
    width: 100%;
    background: url(../img/mee1.JPG);
    background-size: cover;
    background-position: top;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}

.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
.home-text h6{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
span{
    color: var(--secound-color);
}

.home-text h3{
    color: var(--secound-color);
    font-size: 29px;
    font-weight: 500;
}

.home-text p{
    font-size: var(--p-font);
    color: var(--text-color);
    line-height: 28px;
    margin-bottom: 20px;
    background: transparent;
}
@media (min-width: 992px) and (max-width: 1380px){
    .home{
        min-height: 100vh;
        height: 50vh;
        width: 120%;
    }
}
@media screen and (max-width: 600px){
    .home{
        min-height: 100vh;
        height: 25vh;
        width: 100%;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
    .home{
        min-height: 100vh;
        height: 50vh;
        width: 200%;
    }
    .home-text h3{
        font-size: 150px;
        font-weight: 500;
    }
    .home-text h5{
        font-size: 75px;
        font-weight: 500;
    }
    .home-text h6{
        font-size: 65px;
        font-weight: 500;
    }
    .home-text h1{
        font-size: 95px;
        font-weight: 500;
    }
    .social a{
        width: 390px;
        height: 35px;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background: rgba(128,103,240,1);
        font-size: 17px;
        color: var(--bg-color);
        margin-right: 22px;
        margin-bottom:  30px;
    }
    
    .social a:hover{
        transform:  scale(1.1);
        background: var(--secound-color);
        transition: .5s;
    }
    .btns{
       width: 35%;
       height: 75px;
       display: inline-block;
       color: var(--bg-color);
       background: var(--secound-color);
       font-size: 750;
       padding: 10px 40px ;
       font-weight: 500;
       line-height: 24px;
       border-radius: 30px;
       transition: ease .40s;
    }

}
@media screen and (max-width: 800px){

}
@media screen and (max-width: 990px){

}
.social a{
    width: 39px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(128,103,240,1);
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom:  30px;
}

.social a:hover{
    transform:  scale(1.1);
    background: var(--secound-color);
    transition: .5s;
}

.btns{
    display: inline-block;
    color: var(--bg-color);
    background: var(--secound-color);
    font-size: var(--p-font);
    padding: 10px 40px ;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}
.btns:hover{
    transform:  scale(1.1);
}
.home-img img{
    max-width: 100%;
    height: auto;
    display: block;
}

header.sticky{
    background: var(--text-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px(0 0 0 /10%);
}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

.sub-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}
.sub-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
    margin-bottom: 20px;
}
.sub-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}
.sub-box p{
    font-size: var(--p-font);
    color: var(--text-color);
    line-height: 20%;
}
.sub-box:hover{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70/ 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05) ;
}


 .container {
    width: 35%; /* Full width */
    background-color: #ddd; /* Grey background */
  }
  
  
.experiences{
    margin-top: 45px;
    margin-bottom: 45px;
}

.center h3{
     font-size: 30px;
     font-weight: 500;
    margin-bottom: 3px;
    color: var(--bg-color);
    }
    .center p{
    font-size: var(--p-font);
        color: var(--bg-color);
        Line-height: 26px;
        margin-bottom: 25px;
        }
      
          
    
              .mission p{
                    font-size: 22px;
                }
                .experiences p{
                    font-size: 22px;
                }
 @media (max-width: 1425px) {
  .header {
    padding: 16px 3%;
    transition: .3s;
    }
.header.sticky{
    padding: 10px 3%;
    transition: .3s;
    }

.experiences p{
    font-size: 18px;
}
:root {
    --big-font: 4rem;
    --h2-font: 2.3rem;
    --p-font: 1rem;
    transition: .3s;
    }
}
@media (max-width: 970px) {
    #menu-icon{
        display: block;
    }
    .home{
        min-height: 80vh;
        height: 50vh;
        width: 200%;
    }
    .about{
        display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 10rem;
    
    }
    .navlist{
        position: absolute;
        top: -600px;
        left:auto;
        right: 0;
        flex-direction: column;
        background: var(--secound-color);
        text-align: right;
        transition: all .40s;
    }
    .navlist a{
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-radius: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover{
        background: var(--bg-color);
        color: var(--secound-color);
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top: 100%;
    }
}
   @media (max-width: 800px){
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
}
    

  .marquee {
    flex: 0 0 auto;
    min-width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
    animation-play-state: var(--play);
    animation-delay: var(--delay);
    animation-direction: var(--direction);
  }
   
 
 .timeline{
    
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}
.container {
   
    padding: 10px 50px;
    position:relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
    background:#ffffff;
}

.right-container{
    margin-left: 5%;
}
@keyframes movedown{
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.container:nth-child(1)
{
    animation-delay: 0s;
}
.container:nth-child(2)
{
    animation-delay: 1s;
}
.container:nth-child(3)
{
    animation-delay: 2s;
}
.text-box{
    padding: 20px;
    background: #f75023;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}
.left-container{
    left: 10;
}
.right-container{
    left: 47%;
}
.container img{
    position: absolute;
    width: 40px;
    border-radius: 40px;
    right: -20px;
    top: 32px;
    z-index: 10;
}
.right-container img{
    left: -28px;
}
.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #f75023;
    top: 0;
    left: 50%;
    margin-left: 0px;
    z-index: -1;
    animation: moveline 4s linear forwards;
    
}
@keyframes moveline{
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}
.text-box h2{
    font-weight: 600;
}
.text-box small{
    display: inline-block;
    margin-bottom: 15px;
}
.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #000;
    right: -15px;
}
.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #000;
    left: -15px;
}
@media screen and (max-width: 600px) {
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left: 31px;
    }
    .container{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
        margin-bottom: 10px;
    }
    .right-container{
        left: 0;
    }
    .left-container img, .right-container img{
          left: 10px;
    }
    .left-container-arrow{
        border-radius: 15px solid #fff;
        border-left: 0;
        left: -15px;
    }
}
.contact{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.containers{
    width: 100%;
    height: 100vh;
    background: #001660;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    background: #fff;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
 form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}

form input,form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
}
form button{
    padding: 15px;
    background: #ff5361;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px){
    .containers{
        width: 100%;
    }
    form{
        background: #fff;
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
    }
}
.about-wrapper{
    height: 100vh;
    }
    .about-left{
    background:#000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    }
    .about-left-content > div{
    background: #f75023;
    padding: 4rem 4rem 2.5rem 5rem;
    text-align: center;
    }
    .about-left-content{
    box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    
    -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0,0, 0.39);
    -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0,0.39);
    }
    .about-img img{
        display: block;
        width: 200px;
        
       
        }
        .about-img{
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
       
        transition: all 0.5s ease-in-out;
        }
        shadow{
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        position: relative;
        cursor: pointer;
        }
        .shadow::after{
            content: "";
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            left: 54%;
            transform: translateX(-50%);
            bottom: -20px;
            height: 7px;
            filter: blur(3px);
            -webkit-filter: blur(3px);
            opacity: 0;
            transition: all 0.6s ease;
        }
        .shadow:hover .about-img{
            transform: translateY(-10px);
        }
        .shadow:hover::after{
            opacity: 1;
        }
        .about-left-content h2{
            font-size: 2rem;
            margin: 2.2rem 00.6rem ;
            line-height: 1.2;
            padding-bottom: 1em;
            border-bottom: 2px solid #ededed;
            }
            .about-left-content h3{
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 5px;
            margin-top: 1.2em;
            }
            .icons{
            background: #fff;
            display: flex;
            justify-content: center;
            padding: 0.Bren 01
            }
            .icons li{
                list-style-type: none;
                background: #f75023;
                color: #fff;
                width: 40px;
                height: 40px;
                margin: 0 0.5rem;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.2rem;
                cursor: pointer;
                transition: all 0.5s ease-in-out;
            }
            .icons li:hover{
                background: #edffec;
                color: #000;
            }
            .about-right{
                background: #fff;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 0 5rem;
                text-align: center;
            }
            .about-right h1{
                font-size: 7rem;
                text-transform: uppercase;
            }
            .about-right h1 span{
                color: #f75023;
            }
            .about-right h2{
                font-weight: 600;
            }
            .about-btns{
                display: flex;
                margin: 2rem 0;
            }
            .btn{
                border: none;
                font-size: 0.9rem;
                text-transform: uppercase;
                border: 2px solid #000;
                border-radius: 20px;
                padding: 0.55rem 0;
                width: 130px;
                font-weight: 600;
                margin: 0 0.5rem;
                cursor: pointer;
            }
            .btn.btn-pink{
                background: #f75023;
                color: #fff;
                border-color: #dd2d4a;
                transition: all 0.5s ease-in-out;
            }
            .btn.btn-pink:hover{
                background: transparent;
                border-color: #f75023;
                color: #000;
            }
            .btn.btn-white{
                background: #f75023;
                color: #fff;
                border-color: #dd2d4a;
                transition: all 0.5s ease-in-out;
            }
            .btn.btn-white:hover{
                background: transparent;
                border-color: #f75023;
                color: #000;
            }
            .about-para p{
                font-weight: 300;
                padding: 0.9rem;
                opacity: 2;
            }
            
            @media screen and (min-width: 980px){
                .about-wrapper{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
                .about-left{
                    position: relative;
                    background:#000;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100vh;
                }
                .about-left-content{
                    position: absolute;
                    right: -50px;
                }
                .about-para p{
                    font-weight: 300;
                    padding: 2%;
                    opacity: 2;
                }
            }
            @media screen and (max-width: 600px){
                .about-wrapper{
                    display: grid;
                    max-height: fit-content;
                    grid-template-columns: repeat(1);
                }
            }
            @media only screen and (min-device-width: 320px) and (max-device-width: 480px){
                .about-wrapper{
                    display: grid;
                    grid-template-columns: repeat(1);
                }
                .about-left{
                    background:#fff;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 25vh;
                    
                    }
                    .about-left-content > div{
                    text-align: center;
                    width: 150%;
                    height: 100%;
                    }
                    .about-right{
                   
                        height: 100vh;
                        
                        flex-direction: column;
                        
                        
                    }
                    .try{
                        width: 100%;
                        padding: 15rem;
                    }
                    .about-right h1{
                        font-size: 14rem;
                        text-transform: uppercase;
                    }
                    .about-right h1 span{
                        color: #f75023;
                    }
                    .about-right h2{
                        font-weight: 200;
                        font-size: 3rem;
                    }
                    .about-btns{
                        display: flex;
                        margin: 2rem 0;
                    }
                    .btn{
                       
                        font-size: 1.1rem;
                        
                        width: 150px;
                        font-weight: 700;
                       
                        margin: 0 0.4rem;
                        cursor: pointer;
                    }
                   
                    .about-para p{
                        font-weight: 300;
                        font-size: 2rem;
                        padding: 0.3rem;
                        opacity: 2;
                    }
                    
            }
            .skills {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                min-height: 60vh;
                padding: 2.5rem 0.1rem 2rem 2rem;
               
            }
            
            .skillsHeader {
                display: flex;
                align-items: center;
                justify-content: center; 
            }
            
            .skillsHeader h2 {
                font-family: var(--primaryFont);
                font-style: normal;
                font-weight: bold;
                font-size: 3.5rem;
                text-align: center;
            }
            
            .skillsContainer {
                display: flex;
                align-items: center;
                justify-content: center; 
                width: 100%;
                margin-top: 0.5rem;
                padding: 0 0.1rem;
            }
            
            .skill--scroll {
                width: 100%;
                margin: 0 2rem;
            }
            
            
            .skill--box {
                background: #FAFAFA;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.12);
                border-radius: 10px;
                width: 160px;
                height: 160px;
                margin: 1.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 2rem 1rem;
                transition: 300ms ease-in-out;
            }
            
            .skill--box:hover  {
                transform: scale(1.15);
            }
            
            
            .skill--box > img {
                height: 50px;
                pointer-events: none;
            }
            
            
            .skill--box h3 {
                font-family: Big Shoulders Text;
                font-style: normal;
                font-weight: 500;
                font-size: 22px;
                text-align: center;
                margin-top: 1rem;
            }
            
            
            .marquee {
                padding: 1rem 0;
            }
            
            
            @media (min-width: 992px) and (max-width: 1380px) {
                .skills {
                    padding: 2rem 1rem 1rem 1rem;
                }
                .skillsContainer {
                    padding: 1.5rem;
                    margin-top: 1.5rem;
                }
            }
            
            
            @media screen and (max-width: 992px) {
                .skills {
                    padding: 1rem;
                    min-height: 100%;
                }
                .skillsContainer {
                    padding: 1rem;
                    margin: 1rem 0;
                }
                .skillsHeader h2 {
                    font-size: 3.2rem;
                }
                .skill--box {
                    width: 110px;
                    height: 110px;
                    margin: 0.8rem;
                    padding: 2rem 1rem;
                }
            
                .skill--box > img {
                    height: 35px;
                }
            
            
                .skill--box h3 {
                    font-size: 20px;
                    margin-top: 1rem;
                }
            
            }
            
            @media screen and (max-width: 800px) {
                .skills {
                    padding: 0.5rem;
                }
                .skillsContainer {
                    padding: 0.5rem;
                }
                .skillsHeader h2 {
                    font-size: 3rem;
                }
            
                .skill--scroll {
                    width: 100%;
                    margin: 0;
                }
            }
            
            @media screen and (max-width: 600px) {
                .skill--box {
                    width: 135px;
                    height: 135px;
                    margin: 1.2rem;
                    padding: 2rem 1rem;
                }
            
                .skill--box > img {
                    height: 40px;
                }
            
                .skillsHeader h2 {
                    font-size: 2.5rem;
                }
            
                .skill--box h3 {
                    font-size: 18px;
                    margin-top: 1rem;
                }
            }
            
            @media screen and (max-width: 400px) {
            
            }
              
            @media only screen and (min-device-width: 320px) and (max-device-width: 
              480px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 2/3) {
            
            }
            
            
            @media only screen and (device-width: 768px) {
            
            }
            
            .achievement {
                min-height: 100vh;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
                padding: 3rem;
            }
            
            .achievement-body {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-evenly;
                flex: 0.4;
                width: 90%;
            }
            
            .achievement-body h1 {
                font-family: var(--primaryFont);
                font-size: 3.5rem;
                margin-bottom: 1.5rem;
                margin-left: 55%;
            }
            
            .achievement-body h4 {
                font-size: 1.75rem;
                font-family: 'Caveat', cursive;
                font-weight: 400;
            }
            
            .achievement-cards {
                padding: 3rem;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                margin-left: 75%;
                width: 120%;
                flex: 0.6;
            }
            
            .achievement-card {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-between;
                height: 170px;
                padding: 0.5rem;
                border-radius: 20px;
                margin-bottom: 1.5rem;
                margin-left: 1.5rem;
                transition: background-color 200ms ease-in-out;
                width: 100%;
                position: relative;
            }
            
            .achievecard-content {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-around;
                width: 65%;
               
            }
            
            .achievecard-details2 {
                display: flex;
                flex-direction: row;
                width: 50%;
                align-items: center;
                font-family: var(--primaryFont);
                font-size: 18px;
                position: absolute;
                bottom: 7px;
                left: 25px;
            }
            
            .achievecard-details2 h5 {
               width: 50%;
            }
            
            .achievecard-field {
                width: 50%;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            
            .achievecard-field svg {
                margin-right: 6px;
            }
            
            .achievecard-details1 h2 {
                font-family: var(--primaryFont);
                font-weight: 500;
                font-size: 1.225rem;
                line-height: 110%;
                margin-bottom: 6px;
            }
            
            .achievecard-details1 p {
                font-size: 1.10rem;
                font-family: Roboto;
                font-weight: 400;
            }
            
            .achievecard-imgcontainer {
                width: 23%;
            }
            
            .achievecard-imgcontainer > img {
                width: 150px;
                height: 130px;
                border-radius: 10px;
            }
            
            @media (min-width: 992px) and (max-width: 1380px) {
                .achievement-card {
                    justify-content: flex-start;
                }
            
                .achievement-body {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: space-evenly;
                    flex: 0.3;
                    width: 90%;
                }
                .achievement-body h1 {
                    font-family: var(--primaryFont);
                    font-size: 3.1rem;
                }
                
                .achievement-cards {
                    padding: 1rem;
                    margin-left: 1%;
                    width: 100%;
                    flex: 0.7;
                }
                .achievecard-imgcontainer {
                   margin-left: 1rem;
                }
            
            }
            
            @media screen and (max-width: 992px) {
                .achievement{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    width: 100%;
                    padding: 2rem;
                }
            
            
                .achievement-body {
                    width: 100%;
                }
            
                .achievement-body h1 {
                    font-size: 2.5rem;
                }
            
                .achievement-cards {
                    margin-left: 0%;
                    padding: 1rem 0;
                    width: 80%;
                    margin-top: 1rem;
                }
            
                .achievement-card {
                    margin-left: 0px;
                    height: fit-content;
                }
            
                .achievecard-content {
                    width: 70%;
                }
            
                .achievecard-details1 {
                    margin-bottom: 20px;
                }
            
                .achievecard-details1 h2 {
                    font-size: 1.15rem;
                }
            
                .achievecard-details1 p {
                    font-size: 0.95rem;
                }
            
                .achievecard-details2 {
                    width: 85%;
                    position: absolute;
                    bottom: 7px;
                    left: 25px;
                }
            
                .achievecard-imgcontainer {
                    width: 30%;
                    display: flex;
                   justify-content: center;
                }
            
                .achievecard-imgcontainer > img {
                    width: 80px;
                    height: 70px;
                }
                
            }
            
            @media screen and (max-width: 600px) {
                .achievement{
                    padding: 1rem;
                }
                .achievement-cards {
                    width: 100%;
                }
            }
            
            @media screen and (max-width: 600px) {
            
                .achievement-body h4 {
                    font-size: 1.5rem;
                }
            
                .achievecard-details1 p {
                    font-size: 0.95rem;
                }
                .achievecard-imgcontainer > img {
                    width: 70px;
                    height: 60px;
                }
            
            }
            
                  
